var translations =
   {
      "et": [
         {
         	"main_title"						: 	"Milliste naabritega<br> oleme geneetiliselt kõige<br> sarnasemad?",
         	"main_desc"							: 	"Uuringus osales 19 piirkonda üle Euroopa.",
         	"start"								: 	"START",
         	"sweden"							: 	"ROOTSI",
         	"kuusamo"							: 	"PÕHJA-SOOME",
         	"helsinki"							: 	"LÕUNA-SOOME",
         	"czech"								: 	"TŠEHHI VABARIIK",
         	"hungary"							: 	"UNGARI",
         	"bulgaria"							: 	"BULGAARIA",
         	"austria"							: 	"AUSTRIA",
         	"kiel"								: 	"PÕHJA-SAKSAMAA",
         	"augsburg"							: 	"LÕUNA-SAKSAMAA",
         	"france"							: 	"PRANTSUSMAA",
         	"switzerland"						: 	"SVEITS",
         	"borbera"							: 	"PÕHJA-ITAALIA",
         	"foggia"							: 	"LÕUNA-ITAALIA",
         	"spain"								: 	"HISPAANIA",
         	"estonia"							: 	"EESTI",
         	"latvia"							: 	"LÄTI",
         	"lithuania"							: 	"LEEDU",
         	"poland"							: 	"POOLA",
         	"tver"								: 	"LÄÄNE-VENEMAA",
            "info_title"               :  "Uuring",
            "info_desc"                :  "Mängu on kaasatud ainult 19 populatsiooni,<br> mis osalesid Euroopa geneetilise struktuuri uuringus<br> “Genetic structure of Europeans: a view from the North-East”,<br> Nelis, M. jt (2009).",
				"info_start"               :  "Alusta uuesti",
				"study_region"					:	"UURINGUS OSALENUD<br> PIIRKONNAD"
         }
      ],
      "en": [
         {
         	"main_title"						: 	"Which neighbours<br> are the most<br> genetically similar to us?",
         	"main_desc"							: 	"19 regions across Europe participated in the study.",
         	"start"								: 	"START",
         	"sweden"							: 	"SWEDEN",
         	"kuusamo"							: 	"NORTHERN FINLAND",
         	"helsinki"							: 	"SOUTHERN FINLAND",
         	"czech"								: 	"CZECH REPUBLIC",
         	"hungary"							: 	"HUNGARY",
         	"bulgaria"							: 	"BULGARIA",
         	"austria"							: 	"AUSTRIA",
         	"kiel"								: 	"NORTHERN GERMANY",
         	"augsburg"							: 	"SOUTHERN GERMANY",
         	"france"							: 	"FRANCE",
         	"switzerland"						: 	"SWITZERLAND",
         	"borbera"							: 	"NORTHERN ITALY",
         	"foggia"							: 	"SOUTHERN ITALY",
         	"spain"								: 	"SPAIN",
         	"estonia"							: 	"ESTONIA",
         	"latvia"							: 	"LATVIA",
         	"lithuania"							: 	"LITHUANIA",
         	"poland"							: 	"POLAND",
         	"tver"								: 	"WESTERN RUSSIA",
            "info_title"               :  "Study",
            "info_desc"                :  "Only the 19 populations that participated<br> in the study on the genetic structure of Europeans,<br> titled “Genetic structure of Europeans: a view from the North-East”,<br> Nelis, M. et al. (2009) are included in the game.",
				"info_start"               :  "Start again",
				"study_region"					:	"REGIONS PARTICIPATING<br> IN THE STUDY"
         }
      ],
      "ru": [
         {
         	"main_title"						: 	"С какими соседями<br> мы наиболее близки<br> генетически?",
         	"main_desc"							: 	"В исследовании участвовали 19 европейских регионов.",
         	"start"								: 	"СТАРТ",
         	"sweden"							: 	"ШВЕЦИЯ",
         	"kuusamo"							: 	"СЕВЕРНАЯ ФИНЛЯНДИЯ",
         	"helsinki"							: 	"ЮЖНАЯ ФИНЛЯНДИЯ",
         	"czech"								: 	"ЧЕШСКАЯ РЕСПУБЛИКА",
         	"hungary"							: 	"ВЕНГРИЯ",
         	"bulgaria"							: 	"БОЛГАРИЯ",
         	"austria"							: 	"АВСТРИЯ",
         	"kiel"								: 	"СЕВЕРНАЯ ГЕРМАНИЯ",
         	"augsburg"							: 	"ЮЖНАЯ ГЕРМАНИЯ",
         	"france"							: 	"ФРАНЦИЯ",
         	"switzerland"						: 	"ШВЕЙЦАРИЯ",
         	"borbera"							: 	"СЕВЕРНАЯ ИТАЛИЯ",
         	"foggia"							: 	"ЮЖНАЯ ИТАЛИЯ",
         	"spain"								: 	"ИСПАНИЯ",
         	"estonia"							: 	"ЭСТОНИЯ",
         	"latvia"							: 	"ЛАТВИЯ",
         	"lithuania"							: 	"ЛИТВА",
         	"poland"							: 	"ПОЛЬША",
         	"tver"								: 	"ЗАПАДНАЯ РОССИЯ",
            "info_title"               :  "Исследование",
            "info_desc"                :  "В игру вовлечены только 19 популяций,<br> участвовавших в исследовании генетической структуры европейцев<br> “Genetic structure of Europeans: a view from the North-East“,v Nelis, M. И др. (2009). ",
				"info_start"               :  "Начать сначала",
				"study_region"					:	"УЧАСТВОВАВШИЕ В ИССЛЕДОВАНИИ<br> РЕГИОНЫ"
         }
      ],
      "fi": [
         {
         	"main_title"						: 	"Millaisten naapureiden kanssa<br> me olemme geneettisesti<br> samankaltaisimpia?",
         	"main_desc"							: 	"Tutkimukseen osallistui 19 aluetta kautta Euroopan.",
         	"start"								: 	"ALOITA",
         	"sweden"							: 	"RUOTSI",
         	"kuusamo"							: 	"POHJOIS-SUOMI",
         	"helsinki"							: 	"ETELÄ-SUOMI",
         	"czech"								: 	"TŠEKKI",
         	"hungary"							: 	"UNKARI",
         	"bulgaria"							: 	"BULGARIA",
         	"austria"							: 	"ITÄVALTA",
         	"kiel"								: 	"POHJOIS-SAKSA",
         	"augsburg"							: 	"ETELÄ-SAKSA",
         	"france"							: 	"RANSKA",
         	"switzerland"						: 	"SVEITSI",
         	"borbera"							: 	"POHJOIS-ITALIA",
         	"foggia"							: 	"ETELÄ-ITALIA",
         	"spain"								: 	"ESPANJA",
         	"estonia"							: 	"VIRO",
         	"latvia"							: 	"LATVIA",
         	"lithuania"							: 	"LIETTUA",
         	"poland"							: 	"PUOLA",
         	"tver"								: 	"LÄNSI-VENÄJÄ",
            "info_title"               :  "Tutkimus",
            "info_desc"                :  "Peliin on kerätty ainoastaan 19 populaatiota,<br> jotka osallistuivat Euroopan geneettisen rakenteen tutkimukseen<br> “Genetic structure of Europeans: a view from the North-East”,<br> Nelis, M. Ym. (2009).",
				"info_start"               :  "Aloita uudestaan",
				"study_region"					:	"TUTKIMUKSEEN OSALLISTUNEET<br> ALUEET"
         }
      ]
  }